<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakespeare AI - AI Book Creation System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .main-content {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
            overflow: hidden;
            min-height: 800px;
        }

        .nav-tabs {
            background: #f8f9fa;
            display: flex;
            border-bottom: 1px solid #dee2e6;
        }

        .nav-tab {
            padding: 20px 30px;
            cursor: pointer;
            border: none;
            background: transparent;
            font-size: 16px;
            font-weight: 600;
            color: #666;
            transition: all 0.3s ease;
            flex: 1;
            text-align: center;
        }

        .nav-tab:hover {
            background: #e9ecef;
            color: #495057;
        }

        .nav-tab.active {
            background: white;
            color: #667eea;
            border-bottom: 3px solid #667eea;
        }

        .tab-content {
            display: none;
            padding: 40px;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            background: #f8f9fa;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-textarea {
            height: 120px;
            resize: vertical;
        }

        .radio-group {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 150px;
        }

        .radio-option:hover {
            background: #e9ecef;
        }

        .radio-option.selected {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .radio-option input[type="radio"] {
            display: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 18px 40px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 30px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            border: none;
            padding: 18px 40px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 30px;
        }

        .btn-secondary:hover {
            background: #495057;
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(108, 117, 125, 0.4);
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            width: 0%;
            transition: width 0.5s ease;
        }

        .loading-indicator {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border: 1px solid #c3e6cb;
            display: none;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border: 1px solid #f5c6cb;
            display: none;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .radio-group {
                flex-direction: column;
            }
            
            .nav-tab {
                padding: 15px 10px;
                font-size: 14px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .container {
                padding: 10px;
            }
        }

        .conditional-section {
            margin-left: 20px;
            border-left: 3px solid #667eea;
            padding-left: 20px;
            margin-top: 20px;
        }

        .question-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            background: #667eea;
            color: white;
            border-radius: 50%;
            font-size: 12px;
            font-weight: bold;
            margin-right: 10px;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .project-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            border: 2px solid #e9ecef;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.1);
            border-color: #667eea;
        }

        .project-title {
            font-size: 18px;
            font-weight: 600;
            color: #495057;
            margin-bottom: 10px;
        }

        .project-meta {
            font-size: 14px;
            color: #6c757d;
            margin-bottom: 5px;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-complete {
            background: #d4edda;
            color: #155724;
        }

        .status-progress {
            background: #fff3cd;
            color: #856404;
        }

        .status-draft {
            background: #d1ecf1;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>✍️ Shakespeare AI</h1>
            <p>AI-Powered Book Creation System</p>
        </div>

        <div class="main-content">
            <div class="nav-tabs">
                <button class="nav-tab active" onclick="switchTab('simple')">📘 Simple Mode</button>
                <button class="nav-tab" onclick="switchTab('advanced')">📗 Advanced Mode</button>
                <button class="nav-tab" onclick="switchTab('tools')">🛠️ Tools</button>
                <button class="nav-tab" onclick="switchTab('projects')">📁 Projects</button>
            </div>

            <!-- Simple Mode Tab -->
            <div id="simple-tab" class="tab-content active">
                <h2>📘 Simple Mode - Quick Book Creation</h2>
                <p style="margin-bottom: 30px; color: #6c757d;">Create a complete book quickly with minimal settings. Perfect for getting started!</p>
                
                <form id="simple-form">
                    <div class="form-group">
                        <label class="form-label">
                            <span class="question-number">1</span>Project name?
                        </label>
                        <input type="text" class="form-input" name="project_name" placeholder="e.g., my-fantasy-book" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            <span class="question-number">2</span>Book title?
                        </label>
                        <input type="text" class="form-input" name="title" placeholder="e.g., The Crystal Kingdom" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            <span class="question-number">3</span>Select language:
                        </label>
                        <div class="radio-group">
                            <div class="radio-option" onclick="selectRadio('simple-language', 'English')">
                                <input type="radio" name="language" value="English" checked>
                                <span>🇺🇸 English</span>
                            </div>
                            <div class="radio-option" onclick="selectRadio('simple-language', 'Spanish')">
                                <input type="radio" name="language" value="Spanish">
                                <span>🇪🇸 Spanish</span>
                            </div>
                            <div class="radio-option" onclick="selectRadio('simple-language', 'Brazilian Portuguese')">
                                <input type="radio" name="language" value="Brazilian Portuguese">
                                <span>🇧🇷 Portuguese</span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            <span class="question-number">4</span>Select category:
                        </label>
                        <div class="radio-group">
                            <div class="radio-option selected" onclick="selectRadio('simple-category', 'Fiction'); toggleGenre(true)">
                                <input type="radio" name="category" value="Fiction" checked>
                                <span>📖 Fiction</span>
                            </div>
                            <div class="radio-option" onclick="selectRadio('simple-category', 'Non-Fiction'); toggleGenre(true)">
                                <input type="radio" name="category" value="Non-Fiction">
                                <span>📚 Non-Fiction</span>
                            </div>
                            <div class="radio-option" onclick="selectRadio('simple-category', 'Business'); toggleGenre(false)">
                                <input type="radio" name="category" value="Business">
                                <span>💼 Business</span>
                            </div>
                            <div class="radio-option" onclick="selectRadio('simple-category', 'Research Paper'); toggleGenre(false)">
                                <input type="radio" name="category" value="Research Paper">
                                <span>🔬 Research Paper</span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group" id="simple-genre-section">
                        <label class="form-label">
                            <span class="question-number">5</span>Select genre:
                        </label>
                        <select class="form-input" name="genre" id="simple-genre">
                            <option value="Fantasy">Fantasy</option>
                            <option value="Science Fiction">Science Fiction</option>
                            <option value="Romance">Romance</option>
                            <option value="Mystery">Mystery</option>
                            <option value="Thriller">Thriller</option>
                            <option value="Historical Fiction">Historical Fiction</option>
                            <option value="Adventure">Adventure</option>
                            <option value="Literary Fiction">Literary Fiction</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            <span class="question-number">6</span>How long?
                        </label>
                        <div class="radio-group">
                            <div class="radio-option" onclick="selectRadio('simple-length', 'Short Story (1-3 chapters)')">
                                <input type="radio" name="book_length" value="Short Story (1-3 chapters)">
                                <span>📄 Short Story (1-3 chapters)</span>
                            </div>
                            <div class="radio-option" onclick="selectRadio('simple-length', 'Novella (5-8 chapters)')">
                                <input type="radio" name="book_length" value="Novella (5-8 chapters)">
                                <span>📖 Novella (5-8 chapters)</span>
                            </div>
                            <div class="radio-option selected" onclick="selectRadio('simple-length', 'Novel (15+ chapters)')">
                                <input type="radio" name="book_length" value="Novel (15+ chapters)" checked>
                                <span>📚 Novel (15+ chapters)</span>
                            </div>
                            <div class="radio-option" onclick="selectRadio('simple-length', 'Full Book (Non-Fiction)')">
                                <input type="radio" name="book_length" value="Full Book (Non-Fiction)">
                                <span>📋 Full Book (Non-Fiction)</span>
                            </div>
                        </div>
                    </div>

                    <div class="conditional-section" id="simple-fiction-section">
                        <div class="form-group">
                            <label class="form-label">
                                <span class="question-number">7</span>How many characters?
                            </label>
                            <input type="number" class="form-input" name="num_characters" value="2" min="1" max="20">
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <span class="question-number">8</span>Extensive worldbuilding?
                            </label>
                            <div class="radio-group">
                                <div class="radio-option" onclick="selectRadio('simple-worldbuilding', 'true')">
                                    <input type="radio" name="worldbuilding_needed" value="true">
                                    <span>✨ Yes</span>
                                </div>
                                <div class="radio-option selected" onclick="selectRadio('simple-worldbuilding', 'false')">
                                    <input type="radio" name="worldbuilding_needed" value="false" checked>
                                    <span>🚫 No</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            <span class="question-number">9</span>Review preference?
                        </label>
                        <div class="radio-group">
                            <div class="radio-option selected" onclick="selectRadio('simple-review', 'AI')">
                                <input type="radio" name="review_preference" value="AI" checked>
                                <span>🤖 AI</span>
                            </div>
                            <div class="radio-option" onclick="selectRadio('simple-review', 'Human')">
                                <input type="radio" name="review_preference" value="Human">
                                <span>👤 Human</span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            <span class="question-number">10</span>Concept description?
                        </label>
                        <textarea class="form-input form-textarea" name="description" placeholder="Tell us about your book idea, plot, themes, or what you want to write about..." required></textarea>
                    </div>

                    <button type="submit" class="btn-primary">
                        📋 Review My Choices
                    </button>
                </form>

                <!-- Review Section -->
                <div id="simple-review-section" style="display: none;">
                    <h3 style="margin-bottom: 20px; color: #667eea;">📋 Review Your Book Details</h3>
                    <div style="background: #f8f9fa; border-radius: 15px; padding: 25px; margin-bottom: 20px;">
                        <div id="simple-review-content"></div>
                    </div>
                    
                    <div style="background: #e3f2fd; border-radius: 15px; padding: 20px; margin-bottom: 20px;">
                        <h4 style="margin-bottom: 15px; color: #1976d2;">🤖 What Shakespeare AI Will Do:</h4>
                        <ul id="simple-process-steps" style="line-height: 1.6; color: #555;">
                            <li>✍️ Generate detailed character profiles</li>
                            <li>🗺️ Create a comprehensive chapter outline</li>
                            <li>📖 Write each chapter with rich descriptions</li>
                            <li>🔍 Review and refine content for quality</li>
                            <li>📚 Compile your complete book</li>
                        </ul>
                        <p style="margin-top: 15px; font-style: italic; color: #666;">
                            ⏱️ Estimated time: <span id="simple-time-estimate">15-30 minutes</span>
                        </p>
                    </div>

                    <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                        <button onclick="editChoices('simple')" class="btn-secondary">
                            ✏️ Modify Choices
                        </button>
                        <button onclick="startBookCreation('simple')" class="btn-primary" style="flex: 1;">
                            🚀 Start Creating My Book
                        </button>
                    </div>
                </div>

                <div class="loading-indicator" id="simple-loading">
                    <div class="spinner"></div>
                    <p>Creating your book... This may take a few minutes.</p>
                    <div class="progress-bar">
                        <div class="progress-fill" id="simple-progress"></div>
                    </div>
                </div>

                <div class="success-message" id="simple-success"></div>
                <div class="error-message" id="simple-error"></div>
            </div>

            <!-- Advanced Mode Tab -->
            <div id="advanced-tab" class="tab-content">
                <h2>📗 Advanced Mode - Professional Book Creation</h2>
                <p style="margin-bottom: 30px; color: #6c757d;">Full control over every aspect of your book creation. Customize everything!</p>
                
                <form id="advanced-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">
                                <span class="question-number">1</span>Project name?
                            </label>
                            <input type="text" class="form-input" name="project_name" placeholder="e.g., epic-fantasy-saga" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <span class="question-number">2</span>Book title?
                            </label>
                            <input type="text" class="form-input" name="title" placeholder="e.g., The Seven Realms War" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">
                                <span class="question-number">3</span>Select language:
                            </label>
                            <select class="form-input" name="language">
                                <option value="English">English</option>
                                <option value="Spanish">Spanish</option>
                                <option value="Brazilian Portuguese">Brazilian Portuguese</option>
                                <option value="French">French</option>
                                <option value="German">German</option>
                                <option value="Chinese">Chinese</option>
                                <option value="Japanese">Japanese</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <span class="question-number">4</span>Select category:
                            </label>
                            <div class="radio-group">
                                <div class="radio-option selected" onclick="selectRadio('advanced-category', 'Fiction'); showAdvancedQuestions('Fiction')">
                                    <input type="radio" name="category" value="Fiction" checked>
                                    <span>📖 Fiction</span>
                                </div>
                                <div class="radio-option" onclick="selectRadio('advanced-category', 'Non-Fiction'); showAdvancedQuestions('Non-Fiction')">
                                    <input type="radio" name="category" value="Non-Fiction">
                                    <span>📚 Non-Fiction</span>
                                </div>
                                <div class="radio-option" onclick="selectRadio('advanced-category', 'Business'); showAdvancedQuestions('Business')">
                                    <input type="radio" name="category" value="Business">
                                    <span>💼 Business</span>
                                </div>
                                <div class="radio-option" onclick="selectRadio('advanced-category', 'Research Paper'); showAdvancedQuestions('Research Paper')">
                                    <input type="radio" name="category" value="Research Paper">
                                    <span>🔬 Research Paper</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">
                            <span class="question-number">5</span>Select genre:
                        </label>
                        <select class="form-input" name="genre" id="advanced-genre">
                            <option value="Fantasy">Fantasy</option>
                            <option value="Science Fiction">Science Fiction</option>
                            <option value="Romance">Romance</option>
                            <option value="Mystery">Mystery</option>
                            <option value="Thriller">Thriller</option>
                            <option value="Historical Fiction">Historical Fiction</option>
                        </select>
                    </div>

                    <!-- Category-specific sections -->
                    <div id="advanced-fiction-questions" class="conditional-section">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">
                                    <span class="question-number">6</span>How many characters? (e.g., 3, 2-4, 5+)
                                </label>
                                <input type="text" class="form-input" name="num_characters_str" placeholder="e.g., 3, 2-4, 5+">
                            </div>

                            <div class="form-group">
                                <label class="form-label">
                                    <span class="question-number">7</span>Extensive worldbuilding?
                                </label>
                                <div class="radio-group">
                                    <div class="radio-option" onclick="selectRadio('advanced-worldbuilding', 'true')">
                                        <input type="radio" name="worldbuilding_needed" value="true">
                                        <span>✨ Yes</span>
                                    </div>
                                    <div class="radio-option selected" onclick="selectRadio('advanced-worldbuilding', 'false')">
                                        <input type="radio" name="worldbuilding_needed" value="false" checked>
                                        <span>🚫 No</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">
                                    <span class="question-number">8</span>Select tone:
                                </label>
                                <div class="radio-group">
                                    <div class="radio-option selected" onclick="selectRadio('advanced-fiction-tone', 'Serious')">
                                        <input type="radio" name="tone" value="Serious" checked>
                                        <span>😐 Serious</span>
                                    </div>
                                    <div class="radio-option" onclick="selectRadio('advanced-fiction-tone', 'Funny')">
                                        <input type="radio" name="tone" value="Funny">
                                        <span>😄 Funny</span>
                                    </div>
                                    <div class="radio-option" onclick="selectRadio('advanced-fiction-tone', 'Romantic')">
                                        <input type="radio" name="tone" value="Romantic">
                                        <span>💕 Romantic</span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">
                                    <span class="question-number">9</span>Target audience:
                                </label>
                                <div class="radio-group">
                                    <div class="radio-option" onclick="selectRadio('advanced-fiction-audience', 'Children')">
                                        <input type="radio" name="target_audience" value="Children">
                                        <span>👶 Children</span>
                                    </div>
                                    <div class="radio-option" onclick="selectRadio('advanced-fiction-audience', 'Teens')">
                                        <input type="radio" name="target_audience" value="Teens">
                                        <span>🧒 Teens</span>
                                    </div>
                                    <div class="radio-option" onclick="selectRadio('advanced-fiction-audience', 'Young Adult')">
                                        <input type="radio" name="target_audience" value="Young Adult">
                                        <span>🧑 Young Adult</span>
                                    </div>
                                    <div class="radio-option selected" onclick="selectRadio('advanced-fiction-audience', 'Adults')">
                                        <input type="radio" name="target_audience" value="Adults" checked>
                                        <span>👤 Adults</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">
                                    <span class="question-number">10</span>Book length:
                                </label>
                                <div class="radio-group">
                                    <div class="radio-option" onclick="selectRadio('advanced-fiction-length', 'Short Story')">
                                        <input type="radio" name="book_length" value="Short Story">
                                        <span>📄 Short Story</span>
                                    </div>
                                    <div class="radio-option" onclick="selectRadio('advanced-fiction-length', 'Novella')">
                                        <input type="radio" name="book_length" value="Novella">
                                        <span>📖 Novella</span>
                                    </div>
                                    <div class="radio-option selected" onclick="selectRadio('advanced-fiction-length', 'Novel')">
                                        <input type="radio" name="book_length" value="Novel" checked>
                                        <span>📚 Novel</span>
                                    </div>
                                    <div class="radio-option" onclick="selectRadio('advanced-fiction-length', 'Full Book')">
                                        <input type="radio" name="book_length" value="Full Book">
                                        <span>📋 Full Book</span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">
                                    <span class="question-number">11</span>How many chapters? (e.g., 10, 8-12, 20+)
                                </label>
                                <input type="text" class="form-input" name="num_chapters_str" placeholder="e.g., 10, 8-12, 20+">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <span class="question-number">12</span>Authors/books that inspire you?
                            </label>
                            <input type="text" class="form-input" name="inspired_by" placeholder="e.g., Tolkien, Brandon Sanderson">
                        </div>
                    </div>

                    <!-- Non-Fiction Questions -->
                    <div id="advanced-nonfiction-questions" class="conditional-section" style="display: none;">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">
                                    <span class="question-number">6</span>Select tone:
                                </label>
                                <div class="radio-group">
                                    <div class="radio-option selected" onclick="selectRadio('advanced-nonfiction-tone', 'Informative')">
                                        <input type="radio" name="tone" value="Informative" checked>
                                        <span>📖 Informative</span>
                                    </div>
                                    <div class="radio-option" onclick="selectRadio('advanced-nonfiction-tone', 'Persuasive')">
                                        <input type="radio" name="tone" value="Persuasive">
                                        <span>💪 Persuasive</span>
                                    </div>
                                    <div class="radio-option" onclick="selectRadio('advanced-nonfiction-tone', 'Funny')">
                                        <input type="radio" name="tone" value="Funny">
                                        <span>😄 Funny</span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label">
                                    <span class="question-number">7</span>Target audience:
                                </label>
                                <div class="radio-group">
                                    <div class="radio-option" onclick="selectRadio('advanced-nonfiction-audience', 'Children')">
                                        <input type="radio" name="target_audience" value="Children">
                                        <span>👶 Children</span>
                                    </div>
                                    <div class="radio-option selected" onclick="selectRadio('advanced-nonfiction-audience', 'Adults')">
                                        <input type="radio" name="target_audience" value="Adults" checked>
                                        <span>👤 Adults</span>
                                    </div>
                                    <div class="radio-option" onclick="selectRadio('advanced-nonfiction-audience', 'Professional/Expert')">
                                        <input type="radio" name="target_audience" value="Professional/Expert">
                                        <span>🎓 Professional</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">
                                <span class="question-number">8</span>Your experience/expertise?
                            </label>
                            <textarea class="form-input form-textarea" name="author_experience" placeholder="e.g., PhD in History, 20 years experience..."></textarea>
                        </div>
                    </div>

                    <button type="submit" class="btn-primary">
                        📋 Review My Choices
                    </button>
                </form>

                <!-- Review Section -->
                <div id="advanced-review-section" style="display: none;">
                    <h3 style="margin-bottom: 20px; color: #667eea;">📋 Review Your Book Details</h3>
                    <div style="background: #f8f9fa; border-radius: 15px; padding: 25px; margin-bottom: 20px;">
                        <div id="advanced-review-content"></div>
                    </div>
                    
                    <div style="background: #e3f2fd; border-radius: 15px; padding: 20px; margin-bottom: 20px;">
                        <h4 style="margin-bottom: 15px; color: #1976d2;">🤖 What Shakespeare AI Will Do:</h4>
                        <ul id="advanced-process-steps" style="line-height: 1.6; color: #555;">
                            <li>✍️ Generate detailed character profiles</li>
                            <li>🗺️ Create a comprehensive chapter outline</li>
                            <li>📖 Write each chapter with rich descriptions</li>
                            <li>🔍 Professional editing and content review</li>
                            <li>📚 Compile your complete professional book</li>
                        </ul>
                        <p style="margin-top: 15px; font-style: italic; color: #666;">
                            ⏱️ Estimated time: <span id="advanced-time-estimate">30-60 minutes</span>
                        </p>
                    </div>

                    <div style="display: flex; gap: 15px; flex-wrap: wrap;">
                        <button onclick="editChoices('advanced')" class="btn-secondary">
                            ✏️ Modify Choices
                        </button>
                        <button onclick="startBookCreation('advanced')" class="btn-primary" style="flex: 1;">
                            🚀 Start Creating My Book
                        </button>
                    </div>
                </div>

                <div class="loading-indicator" id="advanced-loading">
                    <div class="spinner"></div>
                    <p>Creating your professional book... This may take longer for advanced features.</p>
                    <div class="progress-bar">
                        <div class="progress-fill" id="advanced-progress"></div>
                    </div>
                </div>

                <div class="success-message" id="advanced-success"></div>
                <div class="error-message" id="advanced-error"></div>
            </div>

            <!-- Tools Tab -->
            <div id="tools-tab" class="tab-content">
                <h2>🛠️ Individual AI Tools</h2>
                <p style="margin-bottom: 30px; color: #6c757d;">Use individual AI tools for specific tasks. Perfect for fine-tuning your book!</p>
                
                <div class="projects-grid">
                    <div class="project-card" onclick="useTool('concept-generator')">
                        <div class="project-title">💡 Concept Generator</div>
                        <div class="project-meta">Generate compelling book concepts and ideas</div>
                        <div class="status-badge status-complete">Ready</div>
                    </div>
                    
                    <div class="project-card" onclick="useTool('character-generator')">
                        <div class="project-title">👥 Character Generator</div>
                        <div class="project-meta">Create detailed character profiles and backgrounds</div>
                        <div class="status-badge status-complete">Ready</div>
                    </div>
                    
                    <div class="project-card" onclick="useTool('outliner')">
                        <div class="project-title">📋 Outliner</div>
                        <div class="project-meta">Generate detailed chapter-by-chapter outlines</div>
                        <div class="status-badge status-complete">Ready</div>
                    </div>
                    
                    <div class="project-card" onclick="useTool('chapter-writer')">
                        <div class="project-title">✍️ Chapter Writer</div>
                        <div class="project-meta">Write individual chapters with full control</div>
                        <div class="status-badge status-complete">Ready</div>
                    </div>
                    
                    <div class="project-card" onclick="useTool('content-reviewer')">
                        <div class="project-title">🔍 Content Reviewer</div>
                        <div class="project-meta">Review and analyze chapter content quality</div>
                        <div class="status-badge status-complete">Ready</div>
                    </div>
                    
                    <div class="project-card" onclick="useTool('editor')">
                        <div class="project-title">📝 Editor</div>
                        <div class="project-meta">Professional editing and content improvement</div>
                        <div class="status-badge status-complete">Ready</div>
                    </div>
                    
                    <div class="project-card" onclick="useTool('fact-checker')">
                        <div class="project-title">✅ Fact Checker</div>
                        <div class="project-meta">Verify accuracy and consistency of content</div>
                        <div class="status-badge status-complete">Ready</div>
                    </div>
                    
                    <div class="project-card" onclick="useTool('researcher')">
                        <div class="project-title">🔬 Researcher</div>
                        <div class="project-meta">Research topics and gather information</div>
                        <div class="status-badge status-complete">Ready</div>
                    </div>
                    
                    <div class="project-card" onclick="useTool('worldbuilding')">
                        <div class="project-title">🌍 Worldbuilding</div>
                        <div class="project-meta">Create detailed fictional worlds and settings</div>
                        <div class="status-badge status-complete">Ready</div>
                    </div>
                </div>
            </div>

            <!-- Projects Tab -->
            <div id="projects-tab" class="tab-content">
                <h2>📁 My Projects</h2>
                <p style="margin-bottom: 30px; color: #6c757d;">Manage your saved books and projects. Resume work anytime!</p>
                
                <div class="projects-grid" id="projects-list">
                    <div class="project-card">
                        <div class="project-title">No projects yet</div>
                        <div class="project-meta">Create your first book to see it here!</div>
                        <div class="status-badge status-draft">Empty</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentProjects = JSON.parse(localStorage.getItem('shakespeare-ai-projects') || '[]');

        // Tab switching functionality
        function switchTab(tabName) {
            // Remove active class from all tabs and content
            document.querySelectorAll('.nav-tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            // Add active class to clicked tab and corresponding content
            document.querySelector(`.nav-tab:nth-child(${getTabIndex(tabName)})`).classList.add('active');
            document.getElementById(`${tabName}-tab`).classList.add('active');
            
            if (tabName === 'projects') {
                loadProjects();
            }
        }

        function getTabIndex(tabName) {
            const tabs = ['simple', 'advanced', 'tools', 'projects'];
            return tabs.indexOf(tabName) + 1;
        }

        // Radio button selection
        function selectRadio(groupName, value) {
            // Find the radio input by value
            const targetInput = document.querySelector(`input[value="${value}"]`);
            if (!targetInput) return;
            
            const inputName = targetInput.name;
            const form = targetInput.closest('form') || document;
            
            // Find all radio options in the same group
            const radioOptions = form.querySelectorAll(`input[name="${inputName}"]`);
            
            radioOptions.forEach(input => {
                const option = input.closest('.radio-option');
                if (input.value === value) {
                    option?.classList.add('selected');
                    input.checked = true;
                } else {
                    option?.classList.remove('selected');
                    input.checked = false;
                }
            });
        }

        // Toggle genre section visibility
        function toggleGenre(show) {
            const genreSection = document.getElementById('simple-genre-section');
            const fictionSection = document.getElementById('simple-fiction-section');
            
            if (show) {
                genreSection.style.display = 'block';
                fictionSection.style.display = 'block';
            } else {
                genreSection.style.display = 'none';
                fictionSection.style.display = 'none';
            }
        }

        // Show advanced questions based on category
        function showAdvancedQuestions(category) {
            // Hide all sections first
            document.getElementById('advanced-fiction-questions').style.display = 'none';
            document.getElementById('advanced-nonfiction-questions').style.display = 'none';
            
            // Show relevant section
            if (category === 'Fiction') {
                document.getElementById('advanced-fiction-questions').style.display = 'block';
            } else if (category === 'Non-Fiction') {
                document.getElementById('advanced-nonfiction-questions').style.display = 'block';
            }
        }

        // Form submissions
        document.getElementById('simple-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            showFormReview('simple');
        });

        document.getElementById('advanced-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            showFormReview('advanced');
        });

        // Show review section
        function showFormReview(mode) {
            const form = document.getElementById(`${mode}-form`);
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            
            // Hide form and show review
            form.style.display = 'none';
            document.getElementById(`${mode}-review-section`).style.display = 'block';
            
            // Generate review content
            const reviewContent = generateReviewContent(data, mode);
            document.getElementById(`${mode}-review-content`).innerHTML = reviewContent;
            
            // Update time estimate based on selections
            updateTimeEstimate(data, mode);
        }

        // Generate review content HTML
        function generateReviewContent(data, mode) {
            let html = '<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">';
            
            html += `
                <div><strong>📁 Project:</strong><br><span style="color: #667eea;">${data.project_name}</span></div>
                <div><strong>📖 Title:</strong><br><span style="color: #667eea;">${data.title}</span></div>
                <div><strong>🌐 Language:</strong><br><span style="color: #667eea;">${data.language}</span></div>
                <div><strong>📚 Category:</strong><br><span style="color: #667eea;">${data.category}</span></div>
            `;
            
            if (data.genre) {
                html += `<div><strong>🎭 Genre:</strong><br><span style="color: #667eea;">${data.genre}</span></div>`;
            }
            
            html += `<div><strong>📏 Length:</strong><br><span style="color: #667eea;">${data.book_length}</span></div>`;
            
            if (data.num_characters) {
                html += `<div><strong>👥 Characters:</strong><br><span style="color: #667eea;">${data.num_characters}</span></div>`;
            }
            
            if (data.num_characters_str) {
                html += `<div><strong>👥 Characters:</strong><br><span style="color: #667eea;">${data.num_characters_str}</span></div>`;
            }
            
            if (data.worldbuilding_needed !== undefined) {
                html += `<div><strong>🌍 Worldbuilding:</strong><br><span style="color: #667eea;">${data.worldbuilding_needed === 'true' ? 'Yes' : 'No'}</span></div>`;
            }
            
            if (data.tone) {
                html += `<div><strong>🎭 Tone:</strong><br><span style="color: #667eea;">${data.tone}</span></div>`;
            }
            
            if (data.target_audience) {
                html += `<div><strong>👤 Audience:</strong><br><span style="color: #667eea;">${data.target_audience}</span></div>`;
            }
            
            if (data.num_chapters_str) {
                html += `<div><strong>📃 Chapters:</strong><br><span style="color: #667eea;">${data.num_chapters_str}</span></div>`;
            }
            
            if (data.inspired_by) {
                html += `<div><strong>✨ Inspired by:</strong><br><span style="color: #667eea;">${data.inspired_by}</span></div>`;
            }
            
            html += `<div><strong>🔍 Review:</strong><br><span style="color: #667eea;">${data.review_preference}</span></div>`;
            
            html += '</div>';
            
            if (data.description) {
                html += `
                    <div style="margin-top: 20px; padding: 20px; background: #e3f2fd; border-radius: 10px;">
                        <strong>💡 Your Concept:</strong><br>
                        <p style="margin-top: 10px; color: #555; line-height: 1.6;">${data.description}</p>
                    </div>
                `;
            }
            
            return html;
        }

        // Update time estimate
        function updateTimeEstimate(data, mode) {
            let timeText = "15-30 minutes";
            
            if (data.book_length === 'Short Story (1-3 chapters)' || data.book_length === 'Short Story') {
                timeText = "5-10 minutes";
            } else if (data.book_length === 'Novella (5-8 chapters)' || data.book_length === 'Novella') {
                timeText = "10-20 minutes";
            } else if (data.book_length === 'Novel (15+ chapters)' || data.book_length === 'Novel') {
                timeText = "20-45 minutes";
            } else if (data.book_length === 'Full Book (Non-Fiction)' || data.book_length === 'Full Book') {
                timeText = "30-60 minutes";
            }
            
            if (data.worldbuilding_needed === 'true') {
                timeText += " (+ 10-15 min for worldbuilding)";
            }
            
            const estimateElement = document.getElementById(`${mode}-time-estimate`);
            if (estimateElement) {
                estimateElement.textContent = timeText;
            }
        }

        // Edit choices - go back to form
        function editChoices(mode) {
            document.getElementById(`${mode}-form`).style.display = 'block';
            document.getElementById(`${mode}-review-section`).style.display = 'none';
        }

        // Start book creation
        async function startBookCreation(mode) {
            const form = document.getElementById(`${mode}-form`);
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            
            // Convert boolean strings to actual booleans
            if (data.worldbuilding_needed) data.worldbuilding_needed = data.worldbuilding_needed === 'true';
            if (data.num_characters) data.num_characters = parseInt(data.num_characters);
            
            // Hide review section and show loading
            document.getElementById(`${mode}-review-section`).style.display = 'none';
            showLoading(mode);
            
            try {
                const webhook = mode === 'simple' ? 'simple' : 'advanced';
                const response = await fetch(`http://localhost:5678/webhook/${webhook}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    showSuccess(mode, result);
                    saveProject(data, result, mode);
                } else {
                    throw new Error(`HTTP ${response.status}: ${await response.text()}`);
                }
            } catch (error) {
                showError(mode, error.message);
            } finally {
                hideLoading(mode);
            }
        }

        // Loading states
        function showLoading(mode) {
            document.getElementById(`${mode}-loading`).style.display = 'block';
            document.querySelector(`#${mode}-form .btn-primary`).disabled = true;
            
            // Simulate progress
            let progress = 0;
            const progressBar = document.getElementById(`${mode}-progress`);
            const interval = setInterval(() => {
                progress += Math.random() * 10;
                if (progress > 90) progress = 90;
                progressBar.style.width = `${progress}%`;
            }, 1000);
            
            // Store interval for cleanup
            progressBar.dataset.interval = interval;
        }

        function hideLoading(mode) {
            document.getElementById(`${mode}-loading`).style.display = 'none';
            document.querySelector(`#${mode}-form .btn-primary`).disabled = false;
            
            const progressBar = document.getElementById(`${mode}-progress`);
            clearInterval(progressBar.dataset.interval);
            progressBar.style.width = '100%';
        }

        // Success/Error messages
        function showSuccess(mode, result) {
            const successDiv = document.getElementById(`${mode}-success`);
            successDiv.innerHTML = `
                <h4>✅ Book Created Successfully!</h4>
                <p><strong>Title:</strong> ${result.title || 'Unknown'}</p>
                <p><strong>Chapters:</strong> ${result.chapters_generated || result.chapters || 'Unknown'}</p>
                <p><strong>Word Count:</strong> ~${result.estimated_word_count || result.word_count || 'Unknown'}</p>
                <button onclick="downloadBook('${result.book_file || 'book.md'}')" class="btn-primary" style="margin-top: 15px; width: auto; padding: 10px 20px;">
                    📥 Download Book
                </button>
            `;
            successDiv.style.display = 'block';
        }

        function showError(mode, message) {
            const errorDiv = document.getElementById(`${mode}-error`);
            errorDiv.innerHTML = `
                <h4>❌ Error Creating Book</h4>
                <p>${message}</p>
                <p><strong>Troubleshooting:</strong></p>
                <ul>
                    <li>Make sure N8N is running at localhost:5678</li>
                    <li>Check that all workflows are activated</li>
                    <li>Verify your OpenRouter API credentials</li>
                </ul>
            `;
            errorDiv.style.display = 'block';
        }

        // Project management
        function saveProject(formData, result, mode) {
            const project = {
                id: Date.now(),
                ...formData,
                result,
                mode,
                created_at: new Date().toISOString(),
                status: 'complete'
            };
            
            currentProjects.unshift(project);
            localStorage.setItem('shakespeare-ai-projects', JSON.stringify(currentProjects));
        }

        function loadProjects() {
            const projectsList = document.getElementById('projects-list');
            
            if (currentProjects.length === 0) {
                projectsList.innerHTML = `
                    <div class="project-card">
                        <div class="project-title">No projects yet</div>
                        <div class="project-meta">Create your first book to see it here!</div>
                        <div class="status-badge status-draft">Empty</div>
                    </div>
                `;
                return;
            }
            
            projectsList.innerHTML = currentProjects.map(project => `
                <div class="project-card" onclick="openProject(${project.id})">
                    <div class="project-title">${project.title}</div>
                    <div class="project-meta">
                        Mode: ${project.mode} | 
                        Created: ${new Date(project.created_at).toLocaleDateString()}
                    </div>
                    <div class="project-meta">Genre: ${project.genre || 'Unknown'}</div>
                    <div class="status-badge status-complete">Complete</div>
                </div>
            `).join('');
        }

        function openProject(id) {
            const project = currentProjects.find(p => p.id === id);
            if (project?.result) {
                showSuccess(project.mode, project.result);
                switchTab(project.mode);
            }
        }

        // Tool usage
        function useTool(toolName) {
            alert(`${toolName} tool would open here! (Individual tools interface coming in next version)`);
        }

        // Download book
        function downloadBook(filename) {
            // This would typically trigger a download from N8N
            alert(`Download feature would download: ${filename}\n\nIn a real implementation, this would connect to your N8N file system.`);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Set initial selected states
            document.querySelector('input[value="English"]').checked = true;
            document.querySelector('input[value="Fiction"]').checked = true;
            document.querySelector('input[value="Novel (15+ chapters)"]').checked = true;
            document.querySelector('input[value="AI"]').checked = true;
            document.querySelector('input[value="false"]').checked = true;
            
            // Load saved projects
            loadProjects();
        });
    </script>
</body>
</html>
